# layer.conf:meta-bcdevices
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "bcdevices"

BBFILE_PATTERN_bcdevices = "^${LAYERDIR}/"
BBFILE_PRIORITY_bcdevices = "5"

LAYERVERSION_bcdevices = "1"
LAYERSERIES_COMPAT_bcdevices = "dunfell kirkstone langdale mickledore nanbield scarthgap"

LAYERDEPENDS_bcdevices = "core"

INHERIT += "image-buildinfo"
